server.port=8085

# OpenRouter settings
openrouter.api.key=<YOUR_OPENROUTER_API_KEY>
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1-distill-llama-70b:free

# OpenWeatherMap
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=<YOUR_OPENWEATHER_API_KEY>

# Google
google.credentials.path=mcp-fullstack-poc/backend/src/main/resources/credentials.json
